<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="505fbd10-0a46-4e01-b5a0-228e38622f1b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddItemsToCart"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bb834ecd-30c9-4b58-a7d3-3ae52cf2164d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d95a8b08-c4c0-4462-9c14-44d289b1635d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]//ul/li[3]/a[@innertext='Electronics        ']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a7fe18e-6c97-4a1c-a68d-c316f5cc509f"
		sx="2068"
		sy="479"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d95a8b08-c4c0-4462-9c14-44d289b1635d"
			sourcename="Recorder">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]//ul/li[3]/a[@innertext='Electronics        ']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c247ee67-d935-47b2-b65b-66cc42a409aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62a66e9e-70b3-4f60-a22d-702435e138e4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]/div[1]/div[1]/div[2]/ul/li[3]/ul/?/?/a[@innertext='Cell phones        ']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1a0b317e-6678-4b01-ab7c-0e347cd70b9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62a66e9e-70b3-4f60-a22d-702435e138e4"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]/div[1]/div[1]/div[2]/ul/li[3]/ul/?/?/a[@innertext='Cell phones        ']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c247ee67-d935-47b2-b65b-66cc42a409aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d6faa93-df45-4f1e-8bc1-b73cbb8e03de"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]/div[2]/div[2]/div[2]/div[3]/div[1]/div/div[2]/div[3]/?/?/input[@type='button']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a5af4dcc-bf54-4d06-b2d4-17ebc7386f94"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d6faa93-df45-4f1e-8bc1-b73cbb8e03de"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]/div[2]/div[2]/div[2]/div[3]/div[1]/div/div[2]/div[3]/?/?/input[@type='button']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c247ee67-d935-47b2-b65b-66cc42a409aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7c7e853-b316-419b-89f4-7d4cede3b978"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]//ul/li[4]/a[@innertext='Apparel &amp; Shoes        ']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a5af4dcc-bf54-4d06-b2d4-17ebc7386f94"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7c7e853-b316-419b-89f4-7d4cede3b978"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']/body/div[4]/div[1]/div[4]//ul/li[4]/a[@innertext='Apparel &amp; Shoes        ']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c247ee67-d935-47b2-b65b-66cc42a409aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3409f154-a11f-4f96-a46e-4462aa7878fb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//input[@onclick='AjaxCart.addproducttocart_catalog(''/addproducttocart/catalog/36/1/1    '');return false;']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a5af4dcc-bf54-4d06-b2d4-17ebc7386f94"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3409f154-a11f-4f96-a46e-4462aa7878fb"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//input[@onclick='AjaxCart.addproducttocart_catalog(''/addproducttocart/catalog/36/1/1    '');return false;']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77180432-3b83-46d3-bc94-820a1d913405"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="4b61ace8-1c0b-42d0-aa0e-e434e3b434c7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddItemsToCart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
