<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0df1f4b6-4abd-4758-bc2c-317460aa16d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EmptyCart"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="77180432-3b83-46d3-bc94-820a1d913405"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="4b61ace8-1c0b-42d0-aa0e-e434e3b434c7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EmptyCart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
