<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="05bc9787-35d6-4393-9435-a8f9644c37e3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cce6b2ae-d7eb-42d9-8b79-86a889967f8b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c167aa00-256b-49c4-8858-4ed1697f4560"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//a[@class='ico-login']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="joshua@avans.nl"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a528b025-bf01-4450-baff-e06a19a6502f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33aa5c7a-9e88-40cf-bed7-9ce307f7f561"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//input[#'Email']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="defaultdefault"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="525e36da-8ffa-4848-a11e-1fb4c3443402">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="48dbe36c-af0d-4cbd-a51c-a8818e84b95a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//input[#'Password']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="99d7423d-7860-472a-91ee-cacd9d9962e8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12604952-c5b9-4dc7-9e9c-56e895d9a1db"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//input[@class='login-button']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77180432-3b83-46d3-bc94-820a1d913405"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="4b61ace8-1c0b-42d0-aa0e-e434e3b434c7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
