<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc3c6ba0-13b0-4832-b3ee-6a4bd677d0eb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5c46d4d6-9b69-459e-aaab-c3c561dd3d29"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50ff0ee3-6f2a-47bf-bfbe-b28c552a4f53"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//a[@class='ico-logout']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77180432-3b83-46d3-bc94-820a1d913405"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="4b61ace8-1c0b-42d0-aa0e-e434e3b434c7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
