<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073258220780"
		fileitemid="0cafb286-fa12-444e-a372-8ae69b321e08"
		filelength="4643"
		lastcodegentimestamp="132052726676422229">
			<codegenfilechangeinfo
			changehash="102955134"
			fileitemid="661241c7-9b4d-4e07-8257-b01f19589602"
			filelength="16492"
			lastcodegentimestamp="132052726676422229">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6931063946608196844"
		fileitemid="951e2925-0eea-4895-9b28-fc1f6c22b3ac"
		filelength="2928"
		lastcodegentimestamp="132052726676611716">
			<codegenfilechangeinfo
			changehash="18446744073461760853"
			fileitemid="a431aa7c-20f1-475f-8389-0b54c3e65aac"
			filelength="4127"
			lastcodegentimestamp="132052726676611716">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071571435965"
			fileitemid="83380346-1f74-412b-b252-250fad52f2c0"
			filelength="1107"
			lastcodegentimestamp="132052726676611716">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12843997147302542572"
		fileitemid="5a7905c9-da97-4aa4-ae32-ce57520896bf"
		filelength="1359"
		lastcodegentimestamp="132052726676641631">
			<codegenfilechangeinfo
			changehash="896521069"
			fileitemid="e65f5eba-afa2-4b2b-972c-dcb68517fff4"
			filelength="3110"
			lastcodegentimestamp="132052726676641631">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073404446387"
			fileitemid="c187c6a3-405e-4081-8a76-e505212e61b1"
			filelength="1114"
			lastcodegentimestamp="132052726676641631">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9407620773282659564"
		fileitemid="e4d99df2-9abf-4e40-b81c-310c65d23d1d"
		filelength="1320"
		lastcodegentimestamp="132052726676541901">
			<codegenfilechangeinfo
			changehash="18446744073212846660"
			fileitemid="03e6e38c-9b94-483b-bd33-9af8f3079027"
			filelength="3133"
			lastcodegentimestamp="132052726676541901">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072464814183"
			fileitemid="ff904baf-806f-4f90-a50e-973f1db50f55"
			filelength="1113"
			lastcodegentimestamp="132052726676541901">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11508342436566482156"
		fileitemid="b1e04884-9bcd-402d-8a76-c20c3fcc1821"
		filelength="1460"
		lastcodegentimestamp="132052726676511981">
			<codegenfilechangeinfo
			changehash="1679712471"
			fileitemid="cd8fb362-f303-40cc-bea6-17fac5246631"
			filelength="3074"
			lastcodegentimestamp="132052726676511981">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="439864694"
			fileitemid="2f9752fc-09e7-429a-89bc-3dd44f750a83"
			filelength="1108"
			lastcodegentimestamp="132052726676511981">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17377506720763952364"
		fileitemid="8e4f0a0c-86cd-4113-8db2-0c9aa3bd90a6"
		filelength="4130"
		lastcodegentimestamp="132052726913943983">
			<codegenfilechangeinfo
			changehash="18446744071703348124"
			fileitemid="8d804194-14cf-47f9-807c-d292bda92b10"
			filelength="5315"
			lastcodegentimestamp="132052726913943983">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073503457636"
			fileitemid="f8bd30b3-ea22-48e8-87df-bb833052de47"
			filelength="1116"
			lastcodegentimestamp="132052726913943983">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6951955238766591212"
		fileitemid="8af8c9b8-bc03-439f-8431-0ef9fe4ec438"
		filelength="938"
		lastcodegentimestamp="132052729581442878">
			<codegenfilechangeinfo
			changehash="1933606224"
			fileitemid="4b2484fd-41b3-4871-9a30-b2b815243669"
			filelength="2768"
			lastcodegentimestamp="132052729581442878">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2039253483"
			fileitemid="0680a104-2672-44fa-b266-e759a75b59db"
			filelength="1111"
			lastcodegentimestamp="132052729581442878">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
