<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49431357-a5e4-4bef-920c-08f75c42e078"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPrice"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0b504e4b-1213-4ff3-a1a1-cf80c5d0da29"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8556af59-f76b-4e79-8c7d-963025b3eb35"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//a[@class='ico-cart']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="018bda90-b9ed-48c1-ae6a-083a98882f7e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c817c279-9558-4ef6-b5e7-3304980f35a6"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//span[@class='product-price order-total']/strong
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7eb32aac-08c3-4529-8190-7d96e755f80d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c817c279-9558-4ef6-b5e7-3304980f35a6"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='demowebshop.tricentis.com']//span[@class='product-price order-total']/strong
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77180432-3b83-46d3-bc94-820a1d913405"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="4b61ace8-1c0b-42d0-aa0e-e434e3b434c7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPrice.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
