<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="031bc1c2-b88a-47e4-a0af-6f7a44b351f4"
			name="teardown">
			</teardown>
			<setup
			id="057c00c8-188e-44db-b5c4-ff4432129acd"
			name="setup">
			</setup>
			<testmodule
			id="0b7cf784-c155-4416-908c-6ec2a7e52c92"
			name="CloseBrowser"
			ref="d464e4ee-8b82-4b89-b556-fe5fc9d02b85"
			type="Recording">
			</testmodule>
			<testcase
			id="0dbd13e8-1162-47a6-93ac-afd2788489f2"
			name="MyTest2"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="13ed0056-947c-4242-9b09-a8666a391acb"
			name="AddItemsToCart"
			ref="505fbd10-0a46-4e01-b5a0-228e38622f1b"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="648b31d6-aff7-4731-bed0-beb6373443a6"
			name="Logout"
			ref="bc3c6ba0-13b0-4832-b3ee-6a4bd677d0eb"
			type="Recording">
			</testmodule>
			<testmodule
			id="7550c138-3886-4a8a-979d-e803ed04b651"
			name="Login"
			ref="05bc9787-35d6-4393-9435-a8f9644c37e3"
			type="Recording">
			</testmodule>
			<testmodule
			id="84fd50ce-a9f9-454e-8965-be0ecc54b2e7"
			name="OpenBrowser"
			ref="9328b976-6b5a-4e79-9bc2-a845271b2565"
			type="Recording">
			</testmodule>
			<testmodule
			id="8636a2cf-80c7-49cf-b316-f0995a318fc4"
			name="VerifyPrice"
			ref="49431357-a5e4-4bef-920c-08f75c42e078"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="90c596fe-eef5-4074-8f8c-0c2193ef96c6"
			junitreport="False"
			name="MyTest2"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="c798af94-2d50-4731-aa72-fed491375143"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="90c596fe-eef5-4074-8f8c-0c2193ef96c6"
			name="MyTest2">
				<testcase
				id="0dbd13e8-1162-47a6-93ac-afd2788489f2"
				name="MyTest2">
					<testcase
					id="c798af94-2d50-4731-aa72-fed491375143"
					name="TestCase">
						<setup
						id="057c00c8-188e-44db-b5c4-ff4432129acd"
						name="setup">
							<testmodule
							id="84fd50ce-a9f9-454e-8965-be0ecc54b2e7"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="7550c138-3886-4a8a-979d-e803ed04b651"
						name="Login">
						</testmodule>
						<testmodule
						id="13ed0056-947c-4242-9b09-a8666a391acb"
						name="AddItemsToCart">
						</testmodule>
						<testmodule
						id="8636a2cf-80c7-49cf-b316-f0995a318fc4"
						name="VerifyPrice">
						</testmodule>
						<testmodule
						id="648b31d6-aff7-4731-bed0-beb6373443a6"
						name="Logout">
						</testmodule>
						<teardown
						id="031bc1c2-b88a-47e4-a0af-6f7a44b351f4"
						name="teardown">
							<testmodule
							id="0b7cf784-c155-4416-908c-6ec2a7e52c92"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0dbd13e8-1162-47a6-93ac-afd2788489f2">
			</testcontainer>
			<testcontainer
			id="c798af94-2d50-4731-aa72-fed491375143">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
