<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="13246888-3ce9-465a-9606-921624b14531"
			junitreport="False"
			name="Demowebshop"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="1bf80fbc-093d-4809-9bee-59531e616535"
			name="Demowebshop"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="3cca53ff-4ff6-4fe1-ab2a-744bc44720f3"
			name="Logout"
			ref="6e0c5830-8b42-46ed-a8c9-020d0e093bea"
			type="Recording">
			</testmodule>
			<teardown
			id="4c902f0d-1f12-4330-abeb-2dd8c0c6b0fc"
			name="teardown">
			</teardown>
			<setup
			id="5f1d5417-8184-4391-855d-685444b6606b"
			name="setup">
			</setup>
			<testmodule
			id="80b253fc-f53c-428a-a966-4c2bca1d5764"
			name="LoginCheck"
			ref="2ab210e2-b94b-4d13-bbae-261e3da24cfc"
			type="Recording">
			</testmodule>
			<testmodule
			id="8101fdd7-6b65-445d-b61d-8ace29e0f5e0"
			name="CloseBrowser"
			ref="bac400bc-7bd6-441e-b86d-801c7fdd7b1f"
			type="Recording">
			</testmodule>
			<testmodule
			id="9d34c82c-b0f6-4869-a877-be14dff2a9b4"
			name="Login"
			ref="cce6e4aa-fb2f-4605-b6d1-833bcbaadb73"
			type="Recording">
			</testmodule>
			<testcase
			id="b43d79c3-eff2-4015-8ac7-49c098186ddf"
			name="TestCase">
			</testcase>
			<testmodule
			id="fc37cdc0-66c5-40d4-85e9-6d433c9b7737"
			name="OpenBrowser"
			ref="ee01907e-e634-4adc-8dd3-b5b5c83e294b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="13246888-3ce9-465a-9606-921624b14531"
			name="Demowebshop">
				<testcase
				id="1bf80fbc-093d-4809-9bee-59531e616535"
				name="Demowebshop">
					<testcase
					id="b43d79c3-eff2-4015-8ac7-49c098186ddf"
					name="TestCase">
						<setup
						id="5f1d5417-8184-4391-855d-685444b6606b"
						name="setup">
							<testmodule
							id="fc37cdc0-66c5-40d4-85e9-6d433c9b7737"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="80b253fc-f53c-428a-a966-4c2bca1d5764"
							name="LoginCheck">
							</testmodule>
							<testmodule
							id="9d34c82c-b0f6-4869-a877-be14dff2a9b4"
							name="Login">
							</testmodule>
							<testmodule
							id="3cca53ff-4ff6-4fe1-ab2a-744bc44720f3"
							name="Logout">
							</testmodule>
						</setup>
						<teardown
						id="4c902f0d-1f12-4330-abeb-2dd8c0c6b0fc"
						name="teardown">
							<testmodule
							id="8101fdd7-6b65-445d-b61d-8ace29e0f5e0"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1bf80fbc-093d-4809-9bee-59531e616535">
			</testcontainer>
			<testcontainer
			id="b43d79c3-eff2-4015-8ac7-49c098186ddf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
