
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
# Ranorex Studio 9.1.0
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F48C7D40-DA66-450B-B44E-F4CBF016C4C4}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest2", "MyTest2\MyTest2.csproj", "{7A8FE453-97C6-4644-83F0-A60BFBBC469B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A8FE453-97C6-4644-83F0-A60BFBBC469B}.Debug|x86.Build.0 = Debug|x86
		{7A8FE453-97C6-4644-83F0-A60BFBBC469B}.Debug|x86.ActiveCfg = Debug|x86
		{7A8FE453-97C6-4644-83F0-A60BFBBC469B}.Release|x86.Build.0 = Release|x86
		{7A8FE453-97C6-4644-83F0-A60BFBBC469B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
