<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{7A8FE453-97C6-4644-83F0-A60BFBBC469B}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest2[MyTest2[]]]&#xD;&#xA;Solution MyTest2\MyTest2\EmptyCart.rxrec&#xD;&#xA;Solution MyTest2" />
  <StartupProject value="{7A8FE453-97C6-4644-83F0-A60BFBBC469B}" />
</Properties>